D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\bin\Debug\net8.0\appsettings.Development.json
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\bin\Debug\net8.0\appsettings.json
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\bin\Debug\net8.0\tpmodul10_1302223038.exe
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\bin\Debug\net8.0\tpmodul10_1302223038.deps.json
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\bin\Debug\net8.0\tpmodul10_1302223038.runtimeconfig.json
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\bin\Debug\net8.0\tpmodul10_1302223038.dll
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\bin\Debug\net8.0\tpmodul10_1302223038.pdb
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\tpmodul10_1302223038.csproj.AssemblyReference.cache
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\tpmodul10_1302223038.GeneratedMSBuildEditorConfig.editorconfig
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\tpmodul10_1302223038.AssemblyInfoInputs.cache
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\tpmodul10_1302223038.AssemblyInfo.cs
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\tpmodul10_1302223038.csproj.CoreCompileInputs.cache
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\tpmodul10_1302223038.MvcApplicationPartsAssemblyInfo.cs
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\tpmodul10_1302223038.MvcApplicationPartsAssemblyInfo.cache
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\tpmodul10_1302223038.sourcelink.json
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\staticwebassets.build.json
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\staticwebassets.development.json
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302223038.Microsoft.AspNetCore.StaticWebAssets.props
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302223038.props
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302223038.props
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302223038.props
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\staticwebassets.pack.json
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302223038.styles.css
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\tpmodul1.5BCE3B75.Up2Date
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\tpmodul10_1302223038.dll
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\refint\tpmodul10_1302223038.dll
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\tpmodul10_1302223038.pdb
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\tpmodul10_1302223038.genruntimeconfig.cache
D:\AAL\Coding\C#\tpmodul10_1302223038\tpmodul10_1302223038\obj\Debug\net8.0\ref\tpmodul10_1302223038.dll
